*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif;
}

:root{
  --text-color:#000;
  --bg-color:#efe7e7;
  --header-color:#fff;
  --main-color:#cb7f2e;

  --h1-font:6rem;
  --h2-font:3rem;
  --p-font:1rem;
}
body{
  color: var(--text-color);
  background: var(--bg-color);
}
.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.grid__row {
  display: flex;
  flex-wrap: nowrap;
}

header {
  z-index: 10;
  position: fixed;
  left: 0;
  right: 0;
  background:transparent;
  backdrop-filter: blur(35px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 100%;
  padding: 8px 10px;
}

.header__navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 33px;
  color: var(--header-color);
  font-weight: 700;
  margin-right: 10px;
  text-decoration: none;
}

.header__category {
  display: flex;
  align-items: center;
  justify-content: center;
}

span {
  color: var(--main-color);
}

.header-category__list {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  margin: 0;
}

.header-category__list-item {
  margin: 0 1px;
  padding: 12px 0;
}

.header-category__list-item-link:hover {
  color: var(--main-color);
}

.header-category__list-item:hover .header-category__list-menu {
  display: block;
}

.header-category__list-item-link {
  color: var(--header-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin: 15px 22px;
  transition: all.50s ease;
}

.header-info__list {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  margin: 0;
}

.header-info__list-item {
  margin: 0 1px;
  padding: 12px 0;
}

.header-info__list-item-link {
  vertical-align: middle;
  font-size: 20px;
  color: var(--header-color);
  margin-right: 5px;
  margin-left: 5px;
  transition: all.50s ease;
}

.header-info__list-item-link:hover {
  color: var(--main-color);
  transform: translateY(-3px);
}
section{
  padding: 70px 17% 60px;
}
.home{
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to left,rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url(https://wowcher.vn/wp-content/uploads/2022/02/Voucher-du-thuyen-ha-long.webp) ;
  background-size: cover;
  background-position: bottom center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.home-text h5{
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: var(--main-color);
  
}
.home-text h1{
  font-size: var(--h1-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
  color: var(--header-color);
}
.home-text p{
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 35px;
  color: var(--header-color);
}
.btn{
  display: inline-block;
  padding:13px 40px;
  background: var(--main-color);
  color: wheat;
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: all.50s ease;
  cursor: pointer;
}
.btn:hover{
  transform: translateX(10px);
  border: 2px solid var(--header-color);
  background: transparent;
  color: var(--header-color);
}
header.sticky{
  /* padding:8px 17%; */
  background:transparent;
  backdrop-filter: blur(35px);
}
.feature-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,auto));
  align-items: center;
  text-align: center;
  gap:3rem;
}
.row-img{
  overflow:hidden;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 50%;
  cursor: pointer;
}
.row-img img{
  width: 100%;
  display: block;
  transition: transform 0.7s;
}
.row-img img:hover{
  transform: scale(1.2);
}
.feature-content h4{
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: all.50s ease;
  color: var(--main-color);
}
.feature-content h4:hover{
  color: lightslategray;
}
/*holiday section design*/
.holiday{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap:9rem;
}
.holiday-img img{
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.holiday-text h5{
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;

}
.holiday-text h2{
  font-size: var(--h2-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
  color: var(--main-color);
  
}
.holiday-text p{
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: var(--text-color);
  margin-bottom: 35px;
}
/*Tour content*/
.center-text{
  text-align: center;
}
.center-btn{
  text-align: center;
}
.center-text h2{
  font-size: var(--h2-font);
  font-weight: 800;
  color: var(--main-color);
}
.tour-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));
  align-items: center;
  gap:3rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  color:var(--main-color);

}
.box{
  position: relative;
}
.box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(70%);
  transition: all .3s cubic-bezier(.499,cubic-bezier(0.445, 0.05, 0.55, 0.95));
  will-change: filter;
}

@media (max-width:1200px){
  section{
    padding:45px 5% 35px;
  }
  :root{
    --h1-font:4.6rem;
    --h2-font:2.8rem;
    --p-font:15px;
  }
  .home{
    height: 90vh;
  }
}
@media (max-width:1050px) {
  .feature-content{
    gap:1.5rem;
  }
  .holiday{
    gap:3rem;
  }
  
}

/* eat */

.foodplace .section-heading {
    color: var(--main-color);
    align-items: center;
    justify-content: space-between;
    text-align: center;
    font-size: 30px;
}

.foodplace .container {
    width: 100%;
    display: grid;
    margin: 10px 10px 10px 10px;
    grid-template-columns: repeat(3, 1fr);

    grid-template-areas:
        "content content content"
        " content content content";

    column-gap: 10px;
    row-gap: 10px;
}

.foodplace .container .item {
    min-height: 50px;
    padding: 50px;
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 5px;
    row-gap: 5px;
}

.foodplace .container .item .article {
    width: 100%;
}

.foodplace .container .item .article .imgeat {
    width: 100%;
    height: 50%;
}

.foodplace .container .item .article .imgeat .img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

.foodplace .container .item .article .place {
    padding-top: 10px;
}

.foodplace .container .item .article .place h2 {
    padding: 10px;
    color: var(--main-color);
    font-size: 17px;
    list-style: none;
}

.foodplace .container .item .article .place p {
    padding: 10px;
    font-size: 14px;


}
/*dia diem vui choi*/
.diadiem{
  text-align: center;
  font-size: 300%;
  color: var(--main-color);
  font-size: 160%;
}
.diadiem h1{
  padding: 50px;
}
  .a1{
    width: 100%;
    text-align: center;
    font-size: 140%;
  }
  .a1 img{
    width: 100%;
    border-radius:5%;
  }
  a{
    text-decoration: none;
    font-size: 90%;
    color: var(--text-color);
  }
  .vuichoi{
    display: flex;
    margin: 0;
  }
  .a2{
    width:70%;
    margin-left: 15px;
  }
  .a2 img{
    width:30%;
    border-radius:10%;
    
  }
  .a21{
     font-size: 120%;
     /* text-align: center; */
    

  }

/* footer */
.footer{
  display: grid;
  grid-template-columns: repeat(3, 33.333333%);
  gap:2rem;
  background-image: linear-gradient(to left,rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url(https://wowcher.vn/wp-content/uploads/2022/02/Voucher-du-thuyen-ha-long.webp) ;
 
  
}
.footer-box{
  display: flex;
  flex-direction: column;
}
.footer-box h3{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--main-color);
}
.footer-box a{
  color: var(--textx-color);
  margin-bottom: 0.8rem;
  transition: all .50s ease;
}
.footer-box a:hover{
  transform: translateX(-5px);
  color: var(--main-color);
}
/* cac diem du lich */
.dd .tb11{
     
  margin-left: 15px;
  padding: 0px;
  
}
.dd .tb1 img{
  width: 30%;
  border-radius: 5%;
  margin: 10px;
}
 .dd.tb12{
  margin-left: 30px;
}
.dd{
  
  padding: 50px;
  margin-left: 12%;
  margin-right:12%;
}

